{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "strict",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"python.linting.pylintArgs": [
			"--max-line-length=120",
			"--disable="
		],
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#4e0097"
		},
		"remote.downloadExtensionsLocally": true,
	},
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring",
			"formulahendry.code-runner",
			"ms-azuretools.vscode-docker",
			"codezombiech.gitignore",
			"eamodio.gitlens",
			"VisualStudioExptTeam.vscodeintellicode",
			"ZainChen.json",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-checkbox",
			"bierner.markdown-emoji",
			"bierner.markdown-footnotes",
			"bierner.markdown-preview-github-styles",
			"bierner.markdown-mermaid",
			"bierner.markdown-yaml-preamble",
			"DavidAnson.vscode-markdownlint",
			"esbenp.prettier-vscode",
			"donjayamanne.python-extension-pack",
			"DotJoshJohnson.xml",
			"redhat.vscode-yaml"
		]
	}
}